{
  //sql, redis, oracle, rabbit
  "ConnectionStrings": {
    "myJbDb": ""
  },
  "Services": {
    "catalogApi": {
      "http": [
        "catalog_api:8080"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

